CAPTCHA_URL = https://www.google.com/recaptcha/api/siteverify
CAPTCHA_SECRET = #your secret here#

SMTP_HOST = smtp.yandex.ru
SMTP_PORT = 465
SMTP_SECURE = on
SMTP_USERNAME = username
SMTP_PASSWORD = password

MAIL_FROM = exzample@mail.ru
MAIL_TO = exzample@mail.ru
MAIL_SUBJECT = #mail from AWS#
MAIL_HEADER = Contact form
